# spock-presentation

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/filipowm/spock/: AbstractEntity.java  Entity.java  FakeRepository.java  HellException.java  Repository.java
src/main/java/com/filipowm/spock/item/infrastructure/: ItemRepositoryImpl.java
src/main/java/com/filipowm/spock/item/model/: Item.java  ItemRepository.java  ItemService.java
src/main/java/com/filipowm/spock/order/infrastructure/: OrderRepositoryImpl.java
src/main/java/com/filipowm/spock/order/model/: CannotOrderItemException.java  Order.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/java/com/filipowm/spock/payment/infrastructure/: FakePaymentProvider.java  PaymentProvider.java
src/main/java/com/filipowm/spock/payment/model/: PaymentResult.java  PaymentStatus.java
src/main/java/com/filipowm/spock/store/: StoreService.java
src/main/java/com/filipowm/spock/user/infrastructure/: UserRepositoryImpl.java
src/main/java/com/filipowm/spock/user/model/: User.java  UserRepository.java
src/main/java/com/filipowm/spock/utils/: Sleeper.java
src/test/groovy/com/filipowm/spock/item/: ItemRepositorySpec.groovy  ItemServiceSpec.groovy
src/test/groovy/com/filipowm/spock/order/: OrderRepositorySpec.groovy  OrderServiceSpec.groovy
src/test/groovy/com/filipowm/spock/payment/: FakePaymentProviderSpec.groovy
src/test/groovy/com/filipowm/spock/store/: StoreServiceSpec.groovy
